Puntos:

(10 puntos) Utilizando mkdir creen una carpeta en el home de su usuario con su número de carnet. En la carpeta, utilizando touch creen un archivo que se llame lab2.txt y usando chmod cambien los permisos para que cualquier usuario pueda accederlo.
    
Last login: Mon Jan 22 02:24:36 2024 from 200.119.179.229
ubuntu@ip-172-31-0-45:~$ ls
18071  22049  22075  22111  221122  22119  22129  22233  22246  22272  22281  22295  22305  22397  223976  22398  22473  22596  22716  22787  22801  22982  sergio.txt
ubuntu@ip-172-31-0-45:~$ cd 18071
ubuntu@ip-172-31-0-45:~/18071$ touch lab2.txt
ubuntu@ip-172-31-0-45:~/18071$ ls
lab2.tar  lab2.txt
ubuntu@ip-172-31-0-45:~/18071$ 


(5 puntos) más si pueden hacer un archivo con extensión tar.gz que contenga el archivo utilizando tar.

ubuntu@ip-172-31-0-45:~/18071$ tar -cvf lab2.tar lab2.txt
lab2.txt
ubuntu@ip-172-31-0-45:~/18071$ ls
lab2.tar  lab2.txt
ubuntu@ip-172-31-0-45:~/18071$ 

(5 puntos) Cuanta memoria RAM, total usada y libre, tiene el servidor? (su respuesta debe estar en MB)

ubuntu@ip-172-31-0-45:~/18071$ free -h
               total        used        free      shared  buff/cache   available
Mem:           446Mi       158Mi        31Mi       0.0Ki       256Mi       259Mi
Swap:             0B          0B          0B
ubuntu@ip-172-31-0-45:~/18071$ 

(5 puntos) Utilizando el comando ip obtengan la ip del servidor

ubuntu@ip-172-31-0-45:~/18071$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc fq_codel state UP group default qlen 1000
    link/ether 0a:c3:ec:57:e7:97 brd ff:ff:ff:ff:ff:ff
    inet 172.31.0.45/24 metric 100 brd 172.31.0.255 scope global dynamic eth0
       valid_lft 2744sec preferred_lft 2744sec
    inet6 fe80::8c3:ecff:fe57:e797/64 scope link 
       valid_lft forever preferred_lft forever
ubuntu@ip-172-31-0-45:~/18071$ 

(10 puntos) Utilizando ps y grep identifiquen qué procesos está corriendo amazon dentro del servidor

ubuntu@ip-172-31-0-45:~/18071$ ps ax | grep amazon
    365 ?        Ssl    0:02 /snap/amazon-ssm-agent/7628/amazon-ssm-agent
   5508 pts/2    S+     0:00 grep --color=auto amazon
ubuntu@ip-172-31-0-45:~/18071$ 

(10 puntos) Utilizando dig dentro del servidor, obtengan la ip que resuelve al hacer un dns lookup uvg.edu.gt

ubuntu@ip-172-31-0-45:~/18071$ dig uvg.edu.gt

; <<>> DiG 9.18.18-0ubuntu0.22.04.1-Ubuntu <<>> uvg.edu.gt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52418
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;uvg.edu.gt.                    IN      A

;; ANSWER SECTION:
uvg.edu.gt.             300     IN      A       13.68.205.253

;; Query time: 139 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Mon Jan 22 02:34:50 UTC 2024
;; MSG SIZE  rcvd: 55

ubuntu@ip-172-31-0-45:~/18071$ 

(10 puntos) lsof lista los archivos abiertos. Identifiquen los archivos abiertos por el protocolo TCP en el puerto 80

ubuntu@ip-172-31-0-45:~/18071$ sudo lsof -i TCP:80
COMMAND PID     USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nginx   428     root    6u  IPv4  17417      0t0  TCP *:http (LISTEN)
nginx   432 www-data    6u  IPv4  17417      0t0  TCP *:http (LISTEN)
ubuntu@ip-172-31-0-45:~/18071$ 


(20 puntos) Utilizando netstat, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de netstat (esto es un solo comando con estas opciones):

    tcp
    udp
    numeric (muestra los puertos por número)
    program (muestra qué programa es el que está escuchando)
    
ubuntu@ip-172-31-0-45:~/18071$ netstat -tunp
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 172.31.0.45:22          27.155.79.158:34766     SYN_RECV    -                   
tcp        0      0 172.31.0.45:22          200.119.179.229:30462   ESTABLISHED -                   
tcp        0    612 172.31.0.45:22          200.119.179.229:48866   ESTABLISHED -                   
tcp        0      0 172.31.0.45:22          200.119.179.229:48093   ESTABLISHED -                   
ubuntu@ip-172-31-0-45:~/18071$ 

(10 puntos) Utilizando curl, hagan una solicitud de HTTP al servidor 

ubuntu@ip-172-31-0-45:~/18071$ curl tiburoncin.lat
HELLO WORLD FROM NEW SERVER
ubuntu@ip-172-31-0-45:~/18071$ 


(10 puntos) Utilizando el comando ps ax, identifiquen el PID de uno de los procesos de SSH que estén corriendo. Utilicen el comando kill para matar el proceso. 

ubuntu@ip-172-31-0-45:~/18071$ ps ax | grep ssh
    554 ?        Ss     0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
   5155 ?        Ss     0:00 sshd: ubuntu [priv]
   5241 ?        S      0:00 sshd: ubuntu@pts/0
   5254 ?        Ss     0:00 sshd: ubuntu [priv]
   5308 ?        S      0:00 sshd: ubuntu@pts/1
   5434 ?        Ss     0:00 sshd: ubuntu [priv]
   5488 ?        S      0:00 sshd: ubuntu@pts/2
   5522 pts/2    S+     0:00 grep --color=auto ssh
ubuntu@ip-172-31-0-45:~/18071$ kill
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
ubuntu@ip-172-31-0-45:~/18071$ 

(5 puntos) Cuanta espacio de disco, total usado y disponible, tiene el servidor? (su respuesta debe estar en MB) Constesten también cuál es la partición con más espacio libre.

ubuntu@ip-172-31-0-45:~/18071$ free -h
               total        used        free      shared  buff/cache   available
Mem:           446Mi       159Mi        19Mi       0.0Ki       267Mi       258Mi
Swap:             0B          0B          0B
ubuntu@ip-172-31-0-45:~/18071$ 


(30 puntos) Utilizando ss, listen los puertos por los que está escuchando el servidor. Deben filtrar usando las siguientes opciones de ss (esto es un solo comando con estas opciones):

    summary
    tcp
    conexiones establecidas
    resuelvan los puertos numericos
    uso de memoria
    información interna de tcp
    proceso que usa el socket
    
ubuntu@ip-172-31-0-45:~/18071$ ss
Netid         State          Recv-Q         Send-Q                                Local Address:Port                         Peer Address:Port         Process         
u_str         ESTAB          0              0                                                 * 34610                                   * 34613                        
u_str         ESTAB          0              0                                                 * 17806                                   * 17805                        
u_str         ESTAB          0              0                                                 * 52368                                   * 0                            
u_str         ESTAB          0              0                                                 * 17429                                   * 17428                        
u_dgr         ESTAB          0              0                                                 * 52058                                   * 14648                        
u_str         ESTAB          0              0                                                 * 16970                                   * 17017                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 18103                                   * 18102                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17505                                   * 17504                        
u_str         ESTAB          0              0                                                 * 16889                                   * 17015                        
u_dgr         ESTAB          0              0                                                 * 16546                                   * 16545                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17140                                   * 17136                        
u_str         ESTAB          0              0                                                 * 53645                                   * 53644                        
u_dgr         ESTAB          0              0                                                 * 16547                                   * 16548                        
u_str         ESTAB          0              0                                                 * 34625                                   * 34626                        
u_str         ESTAB          0              0                                                 * 53644                                   * 53645                        
u_seq         ESTAB          0              0                                                 * 17233                                   * 17234                        
u_dgr         ESTAB          0              0                                                 * 17100                                   * 14648                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 16949                                   * 16946                        
u_dgr         ESTAB          0              0                                                 * 15089                                   * 15090                        
u_dgr         ESTAB          0              0                               /run/systemd/notify 14621                                   * 0                            
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 34613                                   * 34610                        
u_str         ESTAB          0              0                                                 * 15018                                   * 15073                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17801                                   * 17800                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 16969                                   * 16965                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17675                                   * 17674                        
u_dgr         ESTAB          0              0                      /run/systemd/journal/dev-log 14648                                   * 0                            
u_dgr         ESTAB          0              0                       /run/systemd/journal/socket 14650                                   * 0                            
u_str         ESTAB          0              0                                                 * 52503                                   * 52504                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 52102                                   * 52101                        
u_dgr         ESTAB          0              0                                                 * 16545                                   * 16546                        
u_dgr         ESTAB          0              0                                                 * 52391                                   * 14648                        
u_str         ESTAB          0              0                                                 * 17670                                   * 17671                        
u_str         ESTAB          0              0                                                 * 16890                                   * 17016                        
u_str         ESTAB          0              0                                                 * 17800                                   * 17801                        
u_str         ESTAB          0              0                                                 * 17061                                   * 17064                        
u_str         ESTAB          0              0                                                 * 52101                                   * 52102                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 15073                                   * 15018                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17017                                   * 16970                        
u_dgr         ESTAB          0              0                                                 * 17012                                   * 14648                        
u_dgr         ESTAB          0              0                                                 * 14623                                   * 14622                        
u_str         ESTAB          0              0                                                 * 52046                                   * 52053                        
u_dgr         ESTAB          0              0                          /run/chrony/chronyd.sock 17232                                   * 0                            
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 16528                                   * 16523                        
u_str         ESTAB          0              0                                                 * 18102                                   * 18103                        
u_seq         ESTAB          0              0                                                 * 17234                                   * 17233                        
u_str         ESTAB          0              0                                                 * 17541                                   * 17542                        
u_str         ESTAB          0              0                                                 * 17769                                   * 17768                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17016                                   * 16890                        
u_str         ESTAB          0              0                                                 * 17136                                   * 17140                        
u_str         ESTAB          0              0                                                 * 15051                                   * 15084                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 16609                                   * 16604                        
u_str         ESTAB          0              0                                                 * 17143                                   * 17148                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17081                                   * 17078                        
u_dgr         ESTAB          0              0                                                 * 14693                                   * 14621                        
u_dgr         ESTAB          0              0                                                 * 14622                                   * 14623                        
u_str         ESTAB          0              0                                                 * 53513                                   * 0                            
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 15084                                   * 15051                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 52053                                   * 52046                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17542                                   * 17541                        
u_dgr         ESTAB          0              0                                                 * 15090                                   * 15089                        
u_str         ESTAB          0              0                                                 * 17805                                   * 17806                        
u_dgr         ESTAB          0              0                                                 * 52098                                   * 52097                        
u_dgr         ESTAB          0              0                                                 * 53536                                   * 14648                        
u_str         ESTAB          0              0                                                 * 52504                                   * 52503                        
u_dgr         ESTAB          0              0                                                 * 16917                                   * 14648                        
u_str         ESTAB          0              0                                                 * 16523                                   * 16528                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17064                                   * 17061                        
u_str         ESTAB          0              0                                                 * 52282                                   * 52281                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17015                                   * 16889                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 34626                                   * 34625                        
u_dgr         ESTAB          0              0                                                 * 17177                                   * 14648                        
u_str         ESTAB          0              0                                                 * 51982                                   * 0                            
u_str         ESTAB          0              0                                                 * 17941                                   * 17944                        
u_str         ESTAB          0              0                                                 * 17014                                   * 17013                        
u_str         ESTAB          0              0                                                 * 17768                                   * 17769                        
u_dgr         ESTAB          0              0                                                 * 52097                                   * 52098                        
u_dgr         ESTAB          0              0                                                 * 52005                                   * 14648                        
u_dgr         ESTAB          0              0                                                 * 15085                                   * 14650                        
u_str         ESTAB          0              0                                                 * 16946                                   * 16949                        
u_dgr         ESTAB          0              0                                                 * 17479                                   * 14650                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17944                                   * 17941                        
u_dgr         ESTAB          0              0                                                 * 34614                                   * 14648                        
u_str         ESTAB          0              0                                                 * 52281                                   * 52282                        
u_str         ESTAB          0              0                       /run/systemd/journal/stdout 17148                                   * 17143                        
u_dgr         ESTAB          0              0                                                 * 14825                                   * 14650                        
u_str         ESTAB          0              0                                                 * 17078                                   * 17081                        
u_dgr         ESTAB          0              0                                                 * 52078                                   * 14650                        
u_dgr         ESTAB          0              0                                                 * 16538                                   * 14650                        
u_str         ESTAB          0              0                                                 * 16965                                   * 16969                        
u_str         ESTAB          0              0                                                 * 16604                                   * 16609                        
u_str         ESTAB          0              0                                                 * 17674                                   * 17675                        
u_str         ESTAB          0              0                                                 * 17428                                   * 17429                        
u_dgr         ESTAB          0              0                                                 * 16950                                   * 14648                        
u_dgr         ESTAB          0              0                                                 * 16619                                   * 14650                        
u_str         ESTAB          0              0                                                 * 17013                                   * 17014                        
u_dgr         ESTAB          0              0                                                 * 16548                                   * 16547                        
u_str         ESTAB          0              0                                                 * 17504                                   * 17505                        
u_str         ESTAB          0              0                       /run/dbus/system_bus_socket 17671                                   * 17670                        
icmp6         UNCONN         0              0                                            *%eth0:ipv6-icmp                               *:*                            
tcp           ESTAB          0              0                                       172.31.0.45:ssh                       200.119.179.229:30462                        
tcp           ESTAB          0              52                                      172.31.0.45:ssh                       200.119.179.229:48866                        
tcp           ESTAB          0              0                                       172.31.0.45:ssh                       200.119.179.229:48093                        
ubuntu@ip-172-31-0-45:~/18071$ ss -p
Netid   State    Recv-Q   Send-Q                    Local Address:Port             Peer Address:Port    Process                                                        
u_str   ESTAB    0        0                                     * 34610                       * 34613                                                                  
u_str   ESTAB    0        0                                     * 17806                       * 17805                                                                  
u_str   ESTAB    0        0                                     * 52368                       * 0                                                                      
u_str   ESTAB    0        0                                     * 17429                       * 17428                                                                  
u_dgr   ESTAB    0        0                                     * 52058                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 16970                       * 17017                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 18103                       * 18102                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17505                       * 17504                                                                  
u_str   ESTAB    0        0                                     * 16889                       * 17015                                                                  
u_dgr   ESTAB    0        0                                     * 16546                       * 16545                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17140                       * 17136                                                                  
u_str   ESTAB    0        0                                     * 53645                       * 53644                                                                  
u_dgr   ESTAB    0        0                                     * 16547                       * 16548                                                                  
u_str   ESTAB    0        0                                     * 34625                       * 34626                                                                  
u_str   ESTAB    0        0                                     * 53644                       * 53645                                                                  
u_seq   ESTAB    0        0                                     * 17233                       * 17234                                                                  
u_dgr   ESTAB    0        0                                     * 17100                       * 14648                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 16949                       * 16946                                                                  
u_dgr   ESTAB    0        0                                     * 15089                       * 15090                                                                  
u_dgr   ESTAB    0        0                   /run/systemd/notify 14621                       * 0                                                                      
u_str   ESTAB    0        0           /run/systemd/journal/stdout 34613                       * 34610                                                                  
u_str   ESTAB    0        0                                     * 15018                       * 15073                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17801                       * 17800                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 16969                       * 16965                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17675                       * 17674                                                                  
u_dgr   ESTAB    0        0          /run/systemd/journal/dev-log 14648                       * 0                                                                      
u_dgr   ESTAB    0        0           /run/systemd/journal/socket 14650                       * 0                                                                      
u_str   ESTAB    0        0                                     * 52503                       * 52504                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 52102                       * 52101                                                                  
u_dgr   ESTAB    0        0                                     * 16545                       * 16546                                                                  
u_dgr   ESTAB    0        0                                     * 52391                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 17670                       * 17671                                                                  
u_str   ESTAB    0        0                                     * 16890                       * 17016                                                                  
u_str   ESTAB    0        0                                     * 17800                       * 17801                                                                  
u_str   ESTAB    0        0                                     * 17061                       * 17064                                                                  
u_str   ESTAB    0        0                                     * 52101                       * 52102    users:(("systemd",pid=5158,fd=20))                            
u_str   ESTAB    0        0           /run/systemd/journal/stdout 15073                       * 15018                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17017                       * 16970                                                                  
u_dgr   ESTAB    0        0                                     * 17012                       * 14648                                                                  
u_dgr   ESTAB    0        0                                     * 14623                       * 14622                                                                  
u_str   ESTAB    0        0                                     * 52046                       * 52053    users:(("systemd",pid=5158,fd=2),("systemd",pid=5158,fd=1))   
u_dgr   ESTAB    0        0              /run/chrony/chronyd.sock 17232                       * 0                                                                      
u_str   ESTAB    0        0           /run/systemd/journal/stdout 16528                       * 16523                                                                  
u_str   ESTAB    0        0                                     * 18102                       * 18103                                                                  
u_seq   ESTAB    0        0                                     * 17234                       * 17233                                                                  
u_str   ESTAB    0        0                                     * 17541                       * 17542                                                                  
u_str   ESTAB    0        0                                     * 17769                       * 17768                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17016                       * 16890                                                                  
u_str   ESTAB    0        0                                     * 17136                       * 17140                                                                  
u_str   ESTAB    0        0                                     * 15051                       * 15084                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 16609                       * 16604                                                                  
u_str   ESTAB    0        0                                     * 17143                       * 17148                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17081                       * 17078                                                                  
u_dgr   ESTAB    0        0                                     * 14693                       * 14621                                                                  
u_dgr   ESTAB    0        0                                     * 14622                       * 14623                                                                  
u_str   ESTAB    0        0                                     * 53513                       * 0                                                                      
u_str   ESTAB    0        0           /run/systemd/journal/stdout 15084                       * 15051                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 52053                       * 52046                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17542                       * 17541                                                                  
u_dgr   ESTAB    0        0                                     * 15090                       * 15089                                                                  
u_str   ESTAB    0        0                                     * 17805                       * 17806                                                                  
u_dgr   ESTAB    0        0                                     * 52098                       * 52097    users:(("systemd",pid=5158,fd=18))                            
u_dgr   ESTAB    0        0                                     * 53536                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 52504                       * 52503                                                                  
u_dgr   ESTAB    0        0                                     * 16917                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 16523                       * 16528                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17064                       * 17061                                                                  
u_str   ESTAB    0        0                                     * 52282                       * 52281                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17015                       * 16889                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 34626                       * 34625                                                                  
u_dgr   ESTAB    0        0                                     * 17177                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 51982                       * 0                                                                      
u_str   ESTAB    0        0                                     * 17941                       * 17944                                                                  
u_str   ESTAB    0        0                                     * 17014                       * 17013                                                                  
u_str   ESTAB    0        0                                     * 17768                       * 17769                                                                  
u_dgr   ESTAB    0        0                                     * 52097                       * 52098    users:(("systemd",pid=5158,fd=17))                            
u_dgr   ESTAB    0        0                                     * 52005                       * 14648                                                                  
u_dgr   ESTAB    0        0                                     * 15085                       * 14650                                                                  
u_str   ESTAB    0        0                                     * 16946                       * 16949                                                                  
u_dgr   ESTAB    0        0                                     * 17479                       * 14650                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17944                       * 17941                                                                  
u_dgr   ESTAB    0        0                                     * 34614                       * 14648                                                                  
u_str   ESTAB    0        0                                     * 52281                       * 52282                                                                  
u_str   ESTAB    0        0           /run/systemd/journal/stdout 17148                       * 17143                                                                  
u_dgr   ESTAB    0        0                                     * 14825                       * 14650                                                                  
u_str   ESTAB    0        0                                     * 17078                       * 17081                                                                  
u_dgr   ESTAB    0        0                                     * 52078                       * 14650    users:(("systemd",pid=5158,fd=3))                             
u_dgr   ESTAB    0        0                                     * 16538                       * 14650                                                                  
u_str   ESTAB    0        0                                     * 16965                       * 16969                                                                  
u_str   ESTAB    0        0                                     * 16604                       * 16609                                                                  
u_str   ESTAB    0        0                                     * 17674                       * 17675                                                                  
u_str   ESTAB    0        0                                     * 17428                       * 17429                                                                  
u_dgr   ESTAB    0        0                                     * 16950                       * 14648                                                                  
u_dgr   ESTAB    0        0                                     * 16619                       * 14650                                                                  
u_str   ESTAB    0        0                                     * 17013                       * 17014                                                                  
u_dgr   ESTAB    0        0                                     * 16548                       * 16547                                                                  
u_str   ESTAB    0        0                                     * 17504                       * 17505                                                                  
u_str   ESTAB    0        0           /run/dbus/system_bus_socket 17671                       * 17670                                                                  
icmp6   UNCONN   0        0                                *%eth0:ipv6-icmp                   *:*                                                                      
tcp     ESTAB    0        0                           172.31.0.45:ssh           200.119.179.229:30462                                                                  
tcp     ESTAB    0        52                          172.31.0.45:ssh           200.119.179.229:48866                                                                  
tcp     ESTAB    0        0                           172.31.0.45:ssh           200.119.179.229:48093                                                                  
ubuntu@ip-172-31-0-45:~/18071$ ss -H
u_str           ESTAB            0                0                                                     * 34610                                       * 34613          
u_str           ESTAB            0                0                                                     * 17806                                       * 17805          
u_str           ESTAB            0                0                                                     * 52368                                       * 0              
u_str           ESTAB            0                0                                                     * 17429                                       * 17428          
u_dgr           ESTAB            0                0                                                     * 52058                                       * 14648          
u_str           ESTAB            0                0                                                     * 16970                                       * 17017          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 18103                                       * 18102          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17505                                       * 17504          
u_str           ESTAB            0                0                                                     * 16889                                       * 17015          
u_dgr           ESTAB            0                0                                                     * 16546                                       * 16545          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17140                                       * 17136          
u_str           ESTAB            0                0                                                     * 53645                                       * 53644          
u_dgr           ESTAB            0                0                                                     * 16547                                       * 16548          
u_str           ESTAB            0                0                                                     * 34625                                       * 34626          
u_str           ESTAB            0                0                                                     * 53644                                       * 53645          
u_seq           ESTAB            0                0                                                     * 17233                                       * 17234          
u_dgr           ESTAB            0                0                                                     * 17100                                       * 14648          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 16949                                       * 16946          
u_dgr           ESTAB            0                0                                                     * 15089                                       * 15090          
u_dgr           ESTAB            0                0                                   /run/systemd/notify 14621                                       * 0              
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 34613                                       * 34610          
u_str           ESTAB            0                0                                                     * 15018                                       * 15073          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17801                                       * 17800          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 16969                                       * 16965          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17675                                       * 17674          
u_dgr           ESTAB            0                0                          /run/systemd/journal/dev-log 14648                                       * 0              
u_dgr           ESTAB            0                0                           /run/systemd/journal/socket 14650                                       * 0              
u_str           ESTAB            0                0                                                     * 52503                                       * 52504          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 52102                                       * 52101          
u_dgr           ESTAB            0                0                                                     * 16545                                       * 16546          
u_dgr           ESTAB            0                0                                                     * 52391                                       * 14648          
u_str           ESTAB            0                0                                                     * 17670                                       * 17671          
u_str           ESTAB            0                0                                                     * 16890                                       * 17016          
u_str           ESTAB            0                0                                                     * 17800                                       * 17801          
u_str           ESTAB            0                0                                                     * 17061                                       * 17064          
u_str           ESTAB            0                0                                                     * 52101                                       * 52102          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 15073                                       * 15018          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17017                                       * 16970          
u_dgr           ESTAB            0                0                                                     * 17012                                       * 14648          
u_dgr           ESTAB            0                0                                                     * 14623                                       * 14622          
u_str           ESTAB            0                0                                                     * 52046                                       * 52053          
u_dgr           ESTAB            0                0                              /run/chrony/chronyd.sock 17232                                       * 0              
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 16528                                       * 16523          
u_str           ESTAB            0                0                                                     * 18102                                       * 18103          
u_seq           ESTAB            0                0                                                     * 17234                                       * 17233          
u_str           ESTAB            0                0                                                     * 17541                                       * 17542          
u_str           ESTAB            0                0                                                     * 17769                                       * 17768          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17016                                       * 16890          
u_str           ESTAB            0                0                                                     * 17136                                       * 17140          
u_str           ESTAB            0                0                                                     * 15051                                       * 15084          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 16609                                       * 16604          
u_str           ESTAB            0                0                                                     * 17143                                       * 17148          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17081                                       * 17078          
u_dgr           ESTAB            0                0                                                     * 14693                                       * 14621          
u_dgr           ESTAB            0                0                                                     * 14622                                       * 14623          
u_str           ESTAB            0                0                                                     * 53513                                       * 0              
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 15084                                       * 15051          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 52053                                       * 52046          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17542                                       * 17541          
u_dgr           ESTAB            0                0                                                     * 15090                                       * 15089          
u_str           ESTAB            0                0                                                     * 17805                                       * 17806          
u_dgr           ESTAB            0                0                                                     * 52098                                       * 52097          
u_dgr           ESTAB            0                0                                                     * 53536                                       * 14648          
u_str           ESTAB            0                0                                                     * 52504                                       * 52503          
u_dgr           ESTAB            0                0                                                     * 16917                                       * 14648          
u_str           ESTAB            0                0                                                     * 16523                                       * 16528          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17064                                       * 17061          
u_str           ESTAB            0                0                                                     * 52282                                       * 52281          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17015                                       * 16889          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 34626                                       * 34625          
u_dgr           ESTAB            0                0                                                     * 17177                                       * 14648          
u_str           ESTAB            0                0                                                     * 51982                                       * 0              
u_str           ESTAB            0                0                                                     * 17941                                       * 17944          
u_str           ESTAB            0                0                                                     * 17014                                       * 17013          
u_str           ESTAB            0                0                                                     * 17768                                       * 17769          
u_dgr           ESTAB            0                0                                                     * 52097                                       * 52098          
u_dgr           ESTAB            0                0                                                     * 52005                                       * 14648          
u_dgr           ESTAB            0                0                                                     * 15085                                       * 14650          
u_str           ESTAB            0                0                                                     * 16946                                       * 16949          
u_dgr           ESTAB            0                0                                                     * 17479                                       * 14650          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17944                                       * 17941          
u_dgr           ESTAB            0                0                                                     * 34614                                       * 14648          
u_str           ESTAB            0                0                                                     * 52281                                       * 52282          
u_str           ESTAB            0                0                           /run/systemd/journal/stdout 17148                                       * 17143          
u_dgr           ESTAB            0                0                                                     * 14825                                       * 14650          
u_str           ESTAB            0                0                                                     * 17078                                       * 17081          
u_dgr           ESTAB            0                0                                                     * 52078                                       * 14650          
u_dgr           ESTAB            0                0                                                     * 16538                                       * 14650          
u_str           ESTAB            0                0                                                     * 16965                                       * 16969          
u_str           ESTAB            0                0                                                     * 16604                                       * 16609          
u_str           ESTAB            0                0                                                     * 17674                                       * 17675          
u_str           ESTAB            0                0                                                     * 17428                                       * 17429          
u_dgr           ESTAB            0                0                                                     * 16950                                       * 14648          
u_dgr           ESTAB            0                0                                                     * 16619                                       * 14650          
u_str           ESTAB            0                0                                                     * 17013                                       * 17014          
u_dgr           ESTAB            0                0                                                     * 16548                                       * 16547          
u_str           ESTAB            0                0                                                     * 17504                                       * 17505          
u_str           ESTAB            0                0                           /run/dbus/system_bus_socket 17671                                       * 17670          
icmp6           UNCONN           0                0                                                *%eth0:ipv6-icmp                                   *:*              
tcp             ESTAB            0                0                                           172.31.0.45:ssh                           200.119.179.229:30462          
tcp             ESTAB            0                52                                          172.31.0.45:ssh                           200.119.179.229:48866          
tcp             ESTAB            0                0                                           172.31.0.45:ssh                           200.119.179.229:48093          
ubuntu@ip-172-31-0-45:~/18071$ ss -s
Total: 164
TCP:   7 (estab 3, closed 0, orphaned 0, timewait 0)

Transport Total     IP        IPv6
RAW       1         0         1        
UDP       4         3         1        
TCP       7         6         1        
INET      12        9         3        
FRAG      0         0         0        

ubuntu@ip-172-31-0-45:~/18071$ 




